# ea-wind

./: README.md
ProofOfConcept/: pom.xml
ProofOfConcept/src/main/java/edu/mum/cs544/wind/: ProofOfConceptApplication.java  Test.java
ProofOfConcept/src/main/java/edu/mum/cs544/wind/advice/: AppointmentAdvice.java  AppointmentAdviceImpl.java
ProofOfConcept/src/main/java/edu/mum/cs544/wind/controller/: AppointmentController.java  PersonController.java  SessionController.java
ProofOfConcept/src/main/java/edu/mum/cs544/wind/domain/: Appointment.java  Person.java  ROLE.java  Role.java  Session.java
ProofOfConcept/src/main/java/edu/mum/cs544/wind/exception/: NotACounselorException.java  SessionCreateNotCounselorException.java  SessionCreatePastException.java  SessionDeletePastException.java  SessionNotFoundException.java  SessionUpdatePastException.java  UnauthorizedPersonException.java  UpdatePastSessionException.java  UserNotFoundException.java
ProofOfConcept/src/main/java/edu/mum/cs544/wind/repository/: LocalDateConverter.java  PersonRepository.java  SessionRepository.java
ProofOfConcept/src/main/java/edu/mum/cs544/wind/service/: AppointmentService.java  AppointmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  PersonService.java  PersonServiceImpl.java  SessionService.java  SessionServiceImpl.java
ProofOfConcept/src/main/resources/: README.TXT  application.properties  appointment_system_wind_team_class_diagram_architectural_documentation.docx  appointment_system_wind_team_presentation.pptx  springemailconfig.xml  springsecurity.xml
ProofOfConcept/src/test/java/edu/mum/cs544/wind/: ProofOfConceptApplicationTests.java
