## Option 1. You can uncomment the following lines to have JSON expose the date as yyyy-MM-dd
#spring.jackson.serialization.write-dates-as-timestamps: false
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.serialization.indent-output=true


## Changing the Log
#logging.level.org.apache.catalina=OFF
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wind?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialize=false

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Security
#security.user.name=root
#security.user.password=root
#security.oauth2.client.client-id=myid
#security.oauth2.client.client-secret=mysecret

#Debug
debug=true

#STMP SERVER JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=windteamrocks@gmail.com
spring.mail.password=courseea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
